# test-sonar-maven

./: pom.xml
.github/workflows/: build.yml
src/main/java/org/example/: App.java
src/test/java/org/example/: AppTest.java
